<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ClinicalDropout' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='tableau_2_ae_detail' inline='true' name='federated.07669h90zq4xn610n9l1j0kx2v3o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_2_ae_detail' name='textscan.1neays20woro8410gpeln1d7py79'>
            <connection class='textscan' directory='C:/Users/Administrator/Desktop/Clinical_Dropout/files' filename='tableau_2_ae_detail.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1neays20woro8410gpeln1d7py79' name='tableau_2_ae_detail.csv' table='[tableau_2_ae_detail#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='USUBJID' ordinal='0' />
            <column datatype='string' name='AE_TERM' ordinal='1' />
            <column datatype='string' name='BODY_SYSTEM' ordinal='2' />
            <column datatype='string' name='SEVERITY' ordinal='3' />
            <column datatype='string' name='DRUG_RELATIONSHIP' ordinal='4' />
            <column datatype='string' name='SERIOUS' ordinal='5' />
            <column datatype='string' name='OUTCOME' ordinal='6' />
            <column datatype='string' name='DROPOUT_LABEL' ordinal='7' />
            <column datatype='string' name='ARM' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[USUBJID]</local-name>
            <parent-name>[tableau_2_ae_detail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AE_TERM]</local-name>
            <parent-name>[tableau_2_ae_detail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BODY_SYSTEM]</local-name>
            <parent-name>[tableau_2_ae_detail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEVERITY]</local-name>
            <parent-name>[tableau_2_ae_detail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRUG_RELATIONSHIP]</local-name>
            <parent-name>[tableau_2_ae_detail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERIOUS]</local-name>
            <parent-name>[tableau_2_ae_detail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OUTCOME]</local-name>
            <parent-name>[tableau_2_ae_detail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DROPOUT_LABEL]</local-name>
            <parent-name>[tableau_2_ae_detail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARM]</local-name>
            <parent-name>[tableau_2_ae_detail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ae Term' datatype='string' name='[AE_TERM]' role='dimension' type='nominal' />
      <column caption='Body System' datatype='string' name='[BODY_SYSTEM]' role='dimension' type='nominal' />
      <column caption='Dropout Label' datatype='string' name='[DROPOUT_LABEL]' role='dimension' type='nominal' />
      <column caption='Drug Relationship' datatype='string' name='[DRUG_RELATIONSHIP]' role='dimension' type='nominal' />
      <column caption='Outcome' datatype='string' name='[OUTCOME]' role='dimension' type='nominal' />
      <column caption='Serious' datatype='string' name='[SERIOUS]' role='dimension' type='nominal' />
      <column caption='Severity' datatype='string' name='[SEVERITY]' role='dimension' type='nominal' />
      <column caption='Usubjid' datatype='string' name='[USUBJID]' role='dimension' type='nominal' />
      <column caption='tableau_2_ae_detail.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_2_ae_detail.csv_ED098C67A4FA434EAA46CDECAA337639]' role='measure' type='quantitative' />
      <group caption='Action (Body System)' hidden='true' name='[Action (Body System)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BODY_SYSTEM]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tableau_4_dropout_reasons' inline='true' name='federated.1m2robf1yv2q1y1h9962h0wcjbko' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_4_dropout_reasons' name='textscan.1n9m0wk0thia1819v7xwd0z56v4m'>
            <connection class='textscan' directory='C:/Users/Administrator/Desktop/Clinical_Dropout/files' filename='tableau_4_dropout_reasons.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1n9m0wk0thia1819v7xwd0z56v4m' name='tableau_4_dropout_reasons.csv' table='[tableau_4_dropout_reasons#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='DISPOSITION_REASON' ordinal='0' />
            <column datatype='integer' name='COUNT' ordinal='1' />
            <column datatype='real' name='PERCENTAGE' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DISPOSITION_REASON]</local-name>
            <parent-name>[tableau_4_dropout_reasons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT]</local-name>
            <parent-name>[tableau_4_dropout_reasons.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENTAGE]</local-name>
            <parent-name>[tableau_4_dropout_reasons.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count' datatype='integer' name='[COUNT]' role='measure' type='quantitative' />
      <column caption='Disposition Reason' datatype='string' name='[DISPOSITION_REASON]' role='dimension' type='nominal' />
      <column caption='Percentage' datatype='real' name='[PERCENTAGE]' role='measure' type='quantitative' />
      <column caption='tableau_4_dropout_reasons.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_4_dropout_reasons.csv_9BA0A13E25474915B818F7FE673BE81B]' role='measure' type='quantitative' />
      <column-instance column='[DISPOSITION_REASON]' derivation='None' name='[none:DISPOSITION_REASON:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tableau_1_patient_master' inline='true' name='federated.0fyxttb0ok638p14spgs81b3dz1q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_1_patient_master' name='textscan.0opd5fs1o3s09619e13hk0chgj81'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/Administrator/Desktop/Clinical_Dropout/files/tableau_1_patient_master.csv' dataRefreshTime='' directory='C:/Users/Administrator/Desktop/Clinical_Dropout/files' filename='C:/Users/ADMINI~1/AppData/Local/Temp/TableauTemp/1ccpoqv01t7m520zup0li0ykwvhb/tableau_1_patient_master.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0opd5fs1o3s09619e13hk0chgj81' name='tableau_1_patient_master.csv' table='[tableau_1_patient_master#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='USUBJID' ordinal='0' />
            <column datatype='real' name='AGE' ordinal='1' />
            <column datatype='string' name='SEX' ordinal='2' />
            <column datatype='string' name='RACE' ordinal='3' />
            <column datatype='string' name='ARM' ordinal='4' />
            <column datatype='integer' name='SITEID' ordinal='5' />
            <column datatype='integer' name='DROPOUT' ordinal='6' />
            <column datatype='string' name='DROPOUT_LABEL' ordinal='7' />
            <column datatype='string' name='DISPOSITION_REASON' ordinal='8' />
            <column datatype='string' name='AGE_GROUP' ordinal='9' />
            <column datatype='real' name='AE_COUNT' ordinal='10' />
            <column datatype='real' name='AE_MILD' ordinal='11' />
            <column datatype='real' name='AE_MODERATE' ordinal='12' />
            <column datatype='real' name='AE_SEVERE' ordinal='13' />
            <column datatype='real' name='AE_RELATED' ordinal='14' />
            <column datatype='real' name='AE_BODSYS_UNIQUE' ordinal='15' />
            <column datatype='integer' name='VISIT_COUNT' ordinal='16' />
            <column datatype='real' name='BL_SYSBP' ordinal='17' />
            <column datatype='real' name='BL_DIABP' ordinal='18' />
            <column datatype='real' name='BL_PULSE' ordinal='19' />
            <column datatype='real' name='BL_TEMP' ordinal='20' />
            <column datatype='real' name='BL_WEIGHT' ordinal='21' />
            <column datatype='real' name='CM_COUNT' ordinal='22' />
            <column datatype='real' name='CM_UNIQUE' ordinal='23' />
            <column datatype='integer' name='MH_COUNT' ordinal='24' />
            <column datatype='integer' name='MH_BODSYS_UNIQUE' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[USUBJID]</local-name>
            <parent-name>[tableau_1_patient_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[tableau_1_patient_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX]</local-name>
            <parent-name>[tableau_1_patient_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE]</local-name>
            <parent-name>[tableau_1_patient_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARM]</local-name>
            <parent-name>[tableau_1_patient_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SITEID]</local-name>
            <parent-name>[tableau_1_patient_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DROPOUT]</local-name>
            <parent-name>[tableau_1_patient_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DROPOUT_LABEL]</local-name>
            <parent-name>[tableau_1_patient_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISPOSITION_REASON]</local-name>
            <parent-name>[tableau_1_patient_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_GROUP]</local-name>
            <parent-name>[tableau_1_patient_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AE_COUNT]</local-name>
            <parent-name>[tableau_1_patient_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AE_MILD]</local-name>
            <parent-name>[tableau_1_patient_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AE_MODERATE]</local-name>
            <parent-name>[tableau_1_patient_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AE_SEVERE]</local-name>
            <parent-name>[tableau_1_patient_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AE_RELATED]</local-name>
            <parent-name>[tableau_1_patient_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AE_BODSYS_UNIQUE]</local-name>
            <parent-name>[tableau_1_patient_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VISIT_COUNT]</local-name>
            <parent-name>[tableau_1_patient_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BL_SYSBP]</local-name>
            <parent-name>[tableau_1_patient_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BL_DIABP]</local-name>
            <parent-name>[tableau_1_patient_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BL_PULSE]</local-name>
            <parent-name>[tableau_1_patient_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BL_TEMP]</local-name>
            <parent-name>[tableau_1_patient_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BL_WEIGHT]</local-name>
            <parent-name>[tableau_1_patient_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CM_COUNT]</local-name>
            <parent-name>[tableau_1_patient_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CM_UNIQUE]</local-name>
            <parent-name>[tableau_1_patient_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MH_COUNT]</local-name>
            <parent-name>[tableau_1_patient_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MH_BODSYS_UNIQUE]</local-name>
            <parent-name>[tableau_1_patient_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ae Bodsys Unique' datatype='real' name='[AE_BODSYS_UNIQUE]' role='measure' type='quantitative' />
      <column caption='Ae Count' datatype='real' name='[AE_COUNT]' role='measure' type='quantitative' />
      <column caption='Ae Mild' datatype='real' name='[AE_MILD]' role='measure' type='quantitative' />
      <column caption='Ae Moderate' datatype='real' name='[AE_MODERATE]' role='measure' type='quantitative' />
      <column caption='Ae Related' datatype='real' name='[AE_RELATED]' role='measure' type='quantitative' />
      <column caption='Ae Severe' datatype='real' name='[AE_SEVERE]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[AGE_GROUP]' role='dimension' type='nominal' />
      <column caption='ARM1' datatype='string' name='[ARM]' role='dimension' type='nominal' />
      <column caption='Bl Diabp' datatype='real' name='[BL_DIABP]' role='measure' type='quantitative' />
      <column caption='Bl Pulse' datatype='real' name='[BL_PULSE]' role='measure' type='quantitative' />
      <column caption='Bl Sysbp' datatype='real' name='[BL_SYSBP]' role='measure' type='quantitative' />
      <column caption='Bl Temp' datatype='real' name='[BL_TEMP]' role='measure' type='quantitative' />
      <column caption='Bl Weight' datatype='real' name='[BL_WEIGHT]' role='measure' type='quantitative' />
      <column caption='Cm Count' datatype='real' name='[CM_COUNT]' role='measure' type='quantitative' />
      <column caption='Cm Unique' datatype='real' name='[CM_UNIQUE]' role='measure' type='quantitative' />
      <column caption='M_cal' datatype='integer' name='[Calculation_0834842134499330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [SEX] = &apos;M&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='F_cal' datatype='integer' name='[Calculation_0834842134708227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [SEX] = &apos;F&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Disposition Reason' datatype='string' name='[DISPOSITION_REASON]' role='dimension' type='nominal' />
      <column caption='Dropout' datatype='integer' name='[DROPOUT]' role='measure' type='quantitative' />
      <column caption='Dropout Label' datatype='string' name='[DROPOUT_LABEL]' role='dimension' type='nominal' />
      <column caption='Mh Bodsys Unique' datatype='integer' name='[MH_BODSYS_UNIQUE]' role='measure' type='quantitative' />
      <column caption='Mh Count' datatype='integer' name='[MH_COUNT]' role='measure' type='quantitative' />
      <column caption='Race' datatype='string' name='[RACE]' role='dimension' type='nominal' />
      <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
      <column caption='Siteid' datatype='integer' name='[SITEID]' role='dimension' type='ordinal' />
      <column caption='Usubjid' datatype='string' name='[USUBJID]' role='dimension' type='nominal' />
      <column caption='Visit Count' datatype='integer' name='[VISIT_COUNT]' role='measure' type='quantitative' />
      <column caption='tableau_1_patient_master.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_1_patient_master.csv_2801FCA5E7C04BA99B45D3B046CFE3EA]' role='measure' type='quantitative' />
      <column-instance column='[DROPOUT_LABEL]' derivation='None' name='[none:DROPOUT_LABEL:nk]' pivot='key' type='nominal' />
      <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='tableau_6_model_performance' inline='true' name='federated.0kxqk8j0avlk6i1cmkilo01b35fp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_6_model_performance' name='textscan.1op79as1olklp41gauoam0eeyb1q'>
            <connection class='textscan' directory='C:/Users/Administrator/Desktop/Clinical_Dropout/files' filename='tableau_6_model_performance.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1op79as1olklp41gauoam0eeyb1q' name='tableau_6_model_performance.csv' table='[tableau_6_model_performance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='MODEL' ordinal='0' />
            <column datatype='string' name='METRIC_TYPE' ordinal='1' />
            <column datatype='real' name='VALUE' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MODEL]</local-name>
            <parent-name>[tableau_6_model_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[METRIC_TYPE]</local-name>
            <parent-name>[tableau_6_model_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUE]</local-name>
            <parent-name>[tableau_6_model_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Metric Type' datatype='string' name='[METRIC_TYPE]' role='dimension' type='nominal' />
      <column caption='Model' datatype='string' name='[MODEL]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
      <column caption='tableau_6_model_performance.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_6_model_performance.csv_3A440A3E7DB34676A8083A2458BA11DB]' role='measure' type='quantitative' />
      <column-instance column='[METRIC_TYPE]' derivation='None' name='[none:METRIC_TYPE:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='f. deep_dive' name='[Action1_05C1E10778854F5E85FA0742A926F112]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Deep Dive' type='sheet' worksheet='2. AE Body System' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='2. AE Body System,2. 심각도별 탈락 영향' />
        <param name='special-fields' value='all' />
        <param name='target' value='Deep Dive' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1. 인구통계 요약'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_1_patient_master' name='federated.0fyxttb0ok638p14spgs81b3dz1q' />
          </datasources>
          <datasource-dependencies datasource='federated.0fyxttb0ok638p14spgs81b3dz1q'>
            <column datatype='real' name='[AGE]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[AGE_GROUP]' role='dimension' type='nominal' />
            <column caption='M_cal' datatype='integer' name='[Calculation_0834842134499330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [SEX] = &apos;M&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='F_cal' datatype='integer' name='[Calculation_0834842134708227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [SEX] = &apos;F&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='-SUM([F_cal])' datatype='integer' name='[Calculation_0834842134835204]' role='measure' type='quantitative' user:unnamed='인구통계 요약'>
              <calculation class='tableau' formula='-SUM([Calculation_0834842134708227])' />
            </column>
            <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
            <column-instance column='[AGE]' derivation='Count' name='[cnt:AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGE_GROUP]' derivation='None' name='[none:AGE_GROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0834842134499330]' derivation='Sum' name='[sum:Calculation_0834842134499330:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0834842134835204]' derivation='User' name='[usr:Calculation_0834842134835204:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fyxttb0ok638p14spgs81b3dz1q].[none:SEX:nk]' />
              <text column='[federated.0fyxttb0ok638p14spgs81b3dz1q].[cnt:AGE:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>SEX:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fyxttb0ok638p14spgs81b3dz1q].[none:SEX:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count of AGE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fyxttb0ok638p14spgs81b3dz1q].[cnt:AGE:qk]>]]></run>
                <run indent='4590'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fyxttb0ok638p14spgs81b3dz1q].[usr:Calculation_0834842134835204:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fyxttb0ok638p14spgs81b3dz1q].[none:SEX:nk]' />
              <text column='[federated.0fyxttb0ok638p14spgs81b3dz1q].[cnt:AGE:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>SEX:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fyxttb0ok638p14spgs81b3dz1q].[none:SEX:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count of AGE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fyxttb0ok638p14spgs81b3dz1q].[cnt:AGE:qk]>]]></run>
                <run indent='4590'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fyxttb0ok638p14spgs81b3dz1q].[sum:Calculation_0834842134499330:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fyxttb0ok638p14spgs81b3dz1q].[none:SEX:nk]' />
              <text column='[federated.0fyxttb0ok638p14spgs81b3dz1q].[cnt:AGE:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>SEX:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fyxttb0ok638p14spgs81b3dz1q].[none:SEX:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count of AGE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fyxttb0ok638p14spgs81b3dz1q].[cnt:AGE:qk]>]]></run>
                <run indent='4590'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fyxttb0ok638p14spgs81b3dz1q].[none:AGE_GROUP:nk]</rows>
        <cols>([federated.0fyxttb0ok638p14spgs81b3dz1q].[usr:Calculation_0834842134835204:qk] + [federated.0fyxttb0ok638p14spgs81b3dz1q].[sum:Calculation_0834842134499330:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='1. 탈락 사유'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_4_dropout_reasons' name='federated.1m2robf1yv2q1y1h9962h0wcjbko' />
          </datasources>
          <datasource-dependencies datasource='federated.1m2robf1yv2q1y1h9962h0wcjbko'>
            <column caption='Count' datatype='integer' name='[COUNT]' role='measure' type='quantitative' />
            <column caption='Disposition Reason' datatype='string' name='[DISPOSITION_REASON]' role='dimension' type='nominal' />
            <column caption='Percentage' datatype='real' name='[PERCENTAGE]' role='measure' type='quantitative' />
            <column-instance column='[DISPOSITION_REASON]' derivation='None' name='[none:DISPOSITION_REASON:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNT]' derivation='Sum' name='[sum:COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PERCENTAGE]' derivation='Sum' name='[sum:PERCENTAGE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m2robf1yv2q1y1h9962h0wcjbko].[none:DISPOSITION_REASON:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m2robf1yv2q1y1h9962h0wcjbko].[sum:COUNT:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1m2robf1yv2q1y1h9962h0wcjbko].[none:DISPOSITION_REASON:nk]' />
              <text column='[federated.1m2robf1yv2q1y1h9962h0wcjbko].[sum:COUNT:qk]' />
              <text column='[federated.1m2robf1yv2q1y1h9962h0wcjbko].[sum:PERCENTAGE:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.1m2robf1yv2q1y1h9962h0wcjbko].[sum:COUNT:qk]>명]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.1m2robf1yv2q1y1h9962h0wcjbko].[sum:PERCENTAGE:qk]>%]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1m2robf1yv2q1y1h9962h0wcjbko].[none:DISPOSITION_REASON:nk]</rows>
        <cols>[federated.1m2robf1yv2q1y1h9962h0wcjbko].[sum:COUNT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1. 투약군별 탈락률'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_1_patient_master' name='federated.0fyxttb0ok638p14spgs81b3dz1q' />
          </datasources>
          <datasource-dependencies datasource='federated.0fyxttb0ok638p14spgs81b3dz1q'>
            <column caption='ARM1' datatype='string' name='[ARM]' role='dimension' type='nominal' />
            <column caption='Dropout Label' datatype='string' name='[DROPOUT_LABEL]' role='dimension' type='nominal' />
            <column caption='Usubjid' datatype='string' name='[USUBJID]' role='dimension' type='nominal' />
            <column-instance column='[USUBJID]' derivation='Count' name='[cnt:USUBJID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ARM]' derivation='None' name='[none:ARM:nk]' pivot='key' type='nominal' />
            <column-instance column='[DROPOUT_LABEL]' derivation='None' name='[none:DROPOUT_LABEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[USUBJID]' derivation='Count' name='[pcto:cnt:USUBJID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0fyxttb0ok638p14spgs81b3dz1q].[none:DROPOUT_LABEL:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fyxttb0ok638p14spgs81b3dz1q].[none:ARM:nk]'>
            <groupfilter function='level-members' level='[none:ARM:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fyxttb0ok638p14spgs81b3dz1q].[none:ARM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fyxttb0ok638p14spgs81b3dz1q].[none:DROPOUT_LABEL:nk]' />
              <text column='[federated.0fyxttb0ok638p14spgs81b3dz1q].[pcto:cnt:USUBJID:qk:2]' />
              <text column='[federated.0fyxttb0ok638p14spgs81b3dz1q].[cnt:USUBJID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0fyxttb0ok638p14spgs81b3dz1q].[cnt:USUBJID:qk]</run>
                <run>&gt;명&#10;&lt;</run>
                <run>[federated.0fyxttb0ok638p14spgs81b3dz1q].[pcto:cnt:USUBJID:qk:2]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0fyxttb0ok638p14spgs81b3dz1q].[none:ARM:nk]</rows>
        <cols>[federated.0fyxttb0ok638p14spgs81b3dz1q].[cnt:USUBJID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2. AE Body System'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_2_ae_detail' name='federated.07669h90zq4xn610n9l1j0kx2v3o' />
          </datasources>
          <datasource-dependencies datasource='federated.07669h90zq4xn610n9l1j0kx2v3o'>
            <column caption='Body System' datatype='string' name='[BODY_SYSTEM]' role='dimension' type='nominal' />
            <column-instance column='[BODY_SYSTEM]' derivation='Count' name='[cnt:BODY_SYSTEM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BODY_SYSTEM]' derivation='None' name='[none:BODY_SYSTEM:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.07669h90zq4xn610n9l1j0kx2v3o].[cnt:BODY_SYSTEM:qk]' />
              <color column='[federated.07669h90zq4xn610n9l1j0kx2v3o].[cnt:BODY_SYSTEM:qk]' />
              <text column='[federated.07669h90zq4xn610n9l1j0kx2v3o].[none:BODY_SYSTEM:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2. AE 심각도 x 투약군'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_2_ae_detail' name='federated.07669h90zq4xn610n9l1j0kx2v3o' />
          </datasources>
          <datasource-dependencies datasource='federated.07669h90zq4xn610n9l1j0kx2v3o'>
            <column caption='Ae Term' datatype='string' name='[AE_TERM]' role='dimension' type='nominal' />
            <column datatype='string' name='[ARM]' role='dimension' type='nominal' />
            <column caption='Body System' datatype='string' name='[BODY_SYSTEM]' role='dimension' type='nominal' />
            <column caption='Severity' datatype='string' name='[SEVERITY]' role='dimension' type='nominal' />
            <column-instance column='[AE_TERM]' derivation='Count' name='[cnt:AE_TERM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ARM]' derivation='None' name='[none:ARM:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEVERITY]' derivation='None' name='[none:SEVERITY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07669h90zq4xn610n9l1j0kx2v3o].[Action (Body System)]'>
            <groupfilter function='member' level='[BODY_SYSTEM]' member='&quot;SKIN AND SUBCUTANEOUS TISSUE DISORDERS&quot;' user:ui-action-filter='[Action1_05C1E10778854F5E85FA0742A926F112]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.07669h90zq4xn610n9l1j0kx2v3o].[none:ARM:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Placebo&quot;</bucket>
              <bucket>&quot;Xanomeline Low Dose&quot;</bucket>
              <bucket>&quot;Xanomeline High Dose&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07669h90zq4xn610n9l1j0kx2v3o].[Action (Body System)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07669h90zq4xn610n9l1j0kx2v3o].[none:SEVERITY:nk]' />
              <text column='[federated.07669h90zq4xn610n9l1j0kx2v3o].[cnt:AE_TERM:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07669h90zq4xn610n9l1j0kx2v3o].[cnt:AE_TERM:qk]</rows>
        <cols>[federated.07669h90zq4xn610n9l1j0kx2v3o].[none:ARM:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2. 심각도별 탈락 영향'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_1_patient_master' name='federated.0fyxttb0ok638p14spgs81b3dz1q' />
          </datasources>
          <datasource-dependencies datasource='federated.0fyxttb0ok638p14spgs81b3dz1q'>
            <column caption='Ae Mild' datatype='real' name='[AE_MILD]' role='measure' type='quantitative' />
            <column caption='Ae Moderate' datatype='real' name='[AE_MODERATE]' role='measure' type='quantitative' />
            <column caption='Ae Severe' datatype='real' name='[AE_SEVERE]' role='measure' type='quantitative' />
            <column caption='ARM1' datatype='string' name='[ARM]' role='dimension' type='nominal' />
            <column-instance column='[AE_MILD]' derivation='Avg' name='[avg:AE_MILD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AE_MODERATE]' derivation='Avg' name='[avg:AE_MODERATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AE_SEVERE]' derivation='Avg' name='[avg:AE_SEVERE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ARM]' derivation='None' name='[none:ARM:nk]' pivot='key' type='nominal' />
            <column-instance column='[AE_SEVERE]' derivation='Sum' name='[sum:AE_SEVERE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fyxttb0ok638p14spgs81b3dz1q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fyxttb0ok638p14spgs81b3dz1q].[avg:AE_MILD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fyxttb0ok638p14spgs81b3dz1q].[avg:AE_MODERATE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fyxttb0ok638p14spgs81b3dz1q].[avg:AE_SEVERE:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fyxttb0ok638p14spgs81b3dz1q].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0fyxttb0ok638p14spgs81b3dz1q].[avg:AE_MILD:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fyxttb0ok638p14spgs81b3dz1q].[avg:AE_MODERATE:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fyxttb0ok638p14spgs81b3dz1q].[sum:AE_SEVERE:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0fyxttb0ok638p14spgs81b3dz1q].[none:ARM:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Placebo&quot;</bucket>
              <bucket>&quot;Xanomeline Low Dose&quot;</bucket>
              <bucket>&quot;Xanomeline High Dose&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0fyxttb0ok638p14spgs81b3dz1q].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0fyxttb0ok638p14spgs81b3dz1q].[Multiple Values]' />
              <text column='[federated.0fyxttb0ok638p14spgs81b3dz1q].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fyxttb0ok638p14spgs81b3dz1q].[none:ARM:nk]</rows>
        <cols>[federated.0fyxttb0ok638p14spgs81b3dz1q].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='2. 탈락/완료별 AE 분포'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_1_patient_master' name='federated.0fyxttb0ok638p14spgs81b3dz1q' />
          </datasources>
          <datasource-dependencies datasource='federated.0fyxttb0ok638p14spgs81b3dz1q'>
            <column caption='Ae Count' datatype='real' name='[AE_COUNT]' role='measure' type='quantitative' />
            <column caption='Dropout Label' datatype='string' name='[DROPOUT_LABEL]' role='dimension' type='nominal' />
            <column-instance column='[DROPOUT_LABEL]' derivation='None' name='[none:DROPOUT_LABEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[AE_COUNT]' derivation='Sum' name='[sum:AE_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fyxttb0ok638p14spgs81b3dz1q].[none:DROPOUT_LABEL:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0fyxttb0ok638p14spgs81b3dz1q].[sum:AE_COUNT:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0fyxttb0ok638p14spgs81b3dz1q].[sum:AE_COUNT:qk]' z-order='1' />
            <reference-line axis-column='[federated.0fyxttb0ok638p14spgs81b3dz1q].[sum:AE_COUNT:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline1' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.0fyxttb0ok638p14spgs81b3dz1q].[sum:AE_COUNT:qk]' z-order='2' />
            <reference-line axis-column='[federated.0fyxttb0ok638p14spgs81b3dz1q].[sum:AE_COUNT:qk]' enable-instant-analytics='true' formula='median' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0fyxttb0ok638p14spgs81b3dz1q].[sum:AE_COUNT:qk]' z-order='3' />
            <reference-line axis-column='[federated.0fyxttb0ok638p14spgs81b3dz1q].[sum:AE_COUNT:qk]' enable-instant-analytics='true' formula='median' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0fyxttb0ok638p14spgs81b3dz1q].[sum:AE_COUNT:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.0fyxttb0ok638p14spgs81b3dz1q].[sum:AE_COUNT:qk]</rows>
        <cols>[federated.0fyxttb0ok638p14spgs81b3dz1q].[none:DROPOUT_LABEL:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3. 모델 &amp; 성능 비교'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_6_model_performance' name='federated.0kxqk8j0avlk6i1cmkilo01b35fp' />
          </datasources>
          <datasource-dependencies datasource='federated.0kxqk8j0avlk6i1cmkilo01b35fp'>
            <column caption='Metric Type' datatype='string' name='[METRIC_TYPE]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[MODEL]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[METRIC_TYPE]' derivation='None' name='[none:METRIC_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[MODEL]' derivation='None' name='[none:MODEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[VALUE]' derivation='Sum' name='[sum:VALUE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kxqk8j0avlk6i1cmkilo01b35fp].[none:METRIC_TYPE:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0kxqk8j0avlk6i1cmkilo01b35fp].[sum:VALUE:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.5' value-column='[federated.0kxqk8j0avlk6i1cmkilo01b35fp].[sum:VALUE:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0kxqk8j0avlk6i1cmkilo01b35fp].[sum:VALUE:qk]</rows>
        <cols>[federated.0kxqk8j0avlk6i1cmkilo01b35fp].[none:MODEL:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Deep Dive'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='24500' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='25500'>
            <zone h='24500' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='25500'>
              <zone fixed-size='507' h='24500' id='6' is-fixed='true' name='2. AE Body System' w='51500' x='800' y='25500'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone h='24500' id='10' name='2. AE 심각도 x 투약군' w='46898' x='52300' y='25500'>
                <layout-cache cell-count-w='3' non-cell-size-w='62' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='16' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='50000'>
            <zone h='49000' id='12' param='horz' type-v2='layout-flow' w='51500' x='800' y='50000'>
              <zone h='49000' id='13' name='2. 탈락/완료별 AE 분포' w='51500' x='800' y='50000'>
                <layout-cache cell-count-w='2' minheight='184' non-cell-size-w='54' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='49000' id='17' param='horz' type-v2='layout-flow' w='46900' x='52300' y='50000'>
              <zone h='49000' id='15' name='2. 심각도별 탈락 영향' w='46900' x='52300' y='50000'>
                <layout-cache cell-count-w='3' non-cell-size-w='161' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='24500' id='24' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000' />
        </zone>
        <zone h='7250' id='14' name='2. 탈락/완료별 AE 분포' pane-specification-id='0' param='[federated.0fyxttb0ok638p14spgs81b3dz1q].[none:DROPOUT_LABEL:nk]' type-v2='color' w='14000' x='37500' y='49250' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='39' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='35' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='60374' id='30' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='60374' id='28' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='17131' id='3' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='17131' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                      <zone forceUpdate='true' h='17131' id='18' type-v2='text' w='25000' x='800' y='1000'>
                        <formatted-text>
                          <run bold='true' fontcolor='#ffffff' fontsize='14'>총 환자 수</run>
                          <run>Æ&#10;</run>
                          <run bold='true' fontcolor='#ffffff' fontsize='22'>254명</run>
                        </formatted-text>
                      </zone>
                      <zone forceUpdate='true' h='17131' id='19' type-v2='text' w='24200' x='25800' y='1000'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>탈락률</run>
                          <run fontalignment='1'>Æ&#10;</run>
                          <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='22'>56.7%</run>
                        </formatted-text>
                      </zone>
                      <zone forceUpdate='true' h='17131' id='20' type-v2='text' w='24200' x='50000' y='1000'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>탈락 사유 1위</run>
                          <run fontalignment='1'>Æ&#10;</run>
                          <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='22'>AE 63.9%</run>
                        </formatted-text>
                      </zone>
                      <zone forceUpdate='true' h='17131' id='21' type-v2='text' w='25000' x='74200' y='1000'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>투약군</run>
                          <run fontalignment='1'>Æ&#10;</run>
                          <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='22'>3개군</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='43243' id='26' param='horz' type-v2='layout-flow' w='98400' x='800' y='18131'>
                    <zone fixed-size='529' h='43243' id='27' is-fixed='true' name='1. 투약군별 탈락률' w='53700' x='800' y='18131'>
                      <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='43243' id='32' name='1. 탈락 사유' w='44700' x='54500' y='18131'>
                      <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='37626' id='34' name='1. 인구통계 요약' w='98400' x='800' y='61374'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
