<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ClinicalDropout' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource caption='tableau_2_ae_detail' inline='true' name='federated.07669h90zq4xn610n9l1j0kx2v3o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_2_ae_detail' name='textscan.1neays20woro8410gpeln1d7py79'>
            <connection class='textscan' directory='C:/Users/LEE H J/Desktop/Tableau/Clinical_Dropout/files' filename='tableau_2_ae_detail.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1neays20woro8410gpeln1d7py79' name='tableau_2_ae_detail.csv' table='[tableau_2_ae_detail#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='USUBJID' ordinal='0' />
            <column datatype='string' name='AE_TERM' ordinal='1' />
            <column datatype='string' name='BODY_SYSTEM' ordinal='2' />
            <column datatype='string' name='SEVERITY' ordinal='3' />
            <column datatype='string' name='DRUG_RELATIONSHIP' ordinal='4' />
            <column datatype='string' name='SERIOUS' ordinal='5' />
            <column datatype='string' name='OUTCOME' ordinal='6' />
            <column datatype='string' name='DROPOUT_LABEL' ordinal='7' />
            <column datatype='string' name='ARM' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[USUBJID]</local-name>
            <parent-name>[tableau_2_ae_detail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AE_TERM]</local-name>
            <parent-name>[tableau_2_ae_detail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BODY_SYSTEM]</local-name>
            <parent-name>[tableau_2_ae_detail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEVERITY]</local-name>
            <parent-name>[tableau_2_ae_detail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRUG_RELATIONSHIP]</local-name>
            <parent-name>[tableau_2_ae_detail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERIOUS]</local-name>
            <parent-name>[tableau_2_ae_detail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OUTCOME]</local-name>
            <parent-name>[tableau_2_ae_detail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DROPOUT_LABEL]</local-name>
            <parent-name>[tableau_2_ae_detail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARM]</local-name>
            <parent-name>[tableau_2_ae_detail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ae Term' datatype='string' name='[AE_TERM]' role='dimension' type='nominal' />
      <column caption='Body System' datatype='string' name='[BODY_SYSTEM]' role='dimension' type='nominal' />
      <column caption='short_body' datatype='string' name='[Calculation_0872502178140161]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE(REPLACE(REPLACE([BODY_SYSTEM],&#13;&#10;&quot;GENERAL DISORDERS AND ADMINISTRATION SITE CONDITIONS&quot;, &quot;GENERAL/ADMIN&quot;),&#13;&#10;&quot;SKIN AND SUBCUTANEOUS TISSUE DISORDERS&quot;, &quot;SKIN/SUBCUT&quot;),&#13;&#10;&quot;GASTROINTESTINAL DISORDERS&quot;, &quot;GI DISORDERS&quot;)' />
      </column>
      <column caption='Dropout Label' datatype='string' name='[DROPOUT_LABEL]' role='dimension' type='nominal' />
      <column caption='Drug Relationship' datatype='string' name='[DRUG_RELATIONSHIP]' role='dimension' type='nominal' />
      <column caption='Outcome' datatype='string' name='[OUTCOME]' role='dimension' type='nominal' />
      <column caption='Serious' datatype='string' name='[SERIOUS]' role='dimension' type='nominal' />
      <column caption='Severity' datatype='string' name='[SEVERITY]' role='dimension' type='nominal' />
      <column caption='Usubjid' datatype='string' name='[USUBJID]' role='dimension' type='nominal' />
      <column caption='tableau_2_ae_detail.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_2_ae_detail.csv_ED098C67A4FA434EAA46CDECAA337639]' role='measure' type='quantitative' />
      <column-instance column='[SEVERITY]' derivation='None' name='[none:SEVERITY:nk]' pivot='key' type='nominal' />
      <group caption='Action (Body System)' hidden='true' name='[Action (Body System)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BODY_SYSTEM]' />
        </groupfilter>
      </group>
      <group caption='Action (short_body)' hidden='true' name='[Action (short_body)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0872502178140161]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tableau_1_patient_master' inline='true' name='federated.0fyxttb0ok638p14spgs81b3dz1q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_1_patient_master' name='textscan.0opd5fs1o3s09619e13hk0chgj81'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/Administrator/Desktop/Clinical_Dropout/files/tableau_1_patient_master.csv' dataRefreshTime='' directory='C:/Users/LEE H J/Desktop/Tableau/Clinical_Dropout/files' filename='C:/Users/ADMINI~1/AppData/Local/Temp/TableauTemp/1ccpoqv01t7m520zup0li0ykwvhb/tableau_1_patient_master.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0opd5fs1o3s09619e13hk0chgj81' name='tableau_1_patient_master.csv' table='[tableau_1_patient_master#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='USUBJID' ordinal='0' />
            <column datatype='real' name='AGE' ordinal='1' />
            <column datatype='string' name='SEX' ordinal='2' />
            <column datatype='string' name='RACE' ordinal='3' />
            <column datatype='string' name='ARM' ordinal='4' />
            <column datatype='integer' name='SITEID' ordinal='5' />
            <column datatype='integer' name='DROPOUT' ordinal='6' />
            <column datatype='string' name='DROPOUT_LABEL' ordinal='7' />
            <column datatype='string' name='DISPOSITION_REASON' ordinal='8' />
            <column datatype='string' name='AGE_GROUP' ordinal='9' />
            <column datatype='real' name='AE_COUNT' ordinal='10' />
            <column datatype='real' name='AE_MILD' ordinal='11' />
            <column datatype='real' name='AE_MODERATE' ordinal='12' />
            <column datatype='real' name='AE_SEVERE' ordinal='13' />
            <column datatype='real' name='AE_RELATED' ordinal='14' />
            <column datatype='real' name='AE_BODSYS_UNIQUE' ordinal='15' />
            <column datatype='integer' name='VISIT_COUNT' ordinal='16' />
            <column datatype='real' name='BL_SYSBP' ordinal='17' />
            <column datatype='real' name='BL_DIABP' ordinal='18' />
            <column datatype='real' name='BL_PULSE' ordinal='19' />
            <column datatype='real' name='BL_TEMP' ordinal='20' />
            <column datatype='real' name='BL_WEIGHT' ordinal='21' />
            <column datatype='real' name='CM_COUNT' ordinal='22' />
            <column datatype='real' name='CM_UNIQUE' ordinal='23' />
            <column datatype='integer' name='MH_COUNT' ordinal='24' />
            <column datatype='integer' name='MH_BODSYS_UNIQUE' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[USUBJID]</local-name>
            <parent-name>[tableau_1_patient_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[tableau_1_patient_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX]</local-name>
            <parent-name>[tableau_1_patient_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE]</local-name>
            <parent-name>[tableau_1_patient_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARM]</local-name>
            <parent-name>[tableau_1_patient_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SITEID]</local-name>
            <parent-name>[tableau_1_patient_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DROPOUT]</local-name>
            <parent-name>[tableau_1_patient_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DROPOUT_LABEL]</local-name>
            <parent-name>[tableau_1_patient_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISPOSITION_REASON]</local-name>
            <parent-name>[tableau_1_patient_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_GROUP]</local-name>
            <parent-name>[tableau_1_patient_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AE_COUNT]</local-name>
            <parent-name>[tableau_1_patient_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AE_MILD]</local-name>
            <parent-name>[tableau_1_patient_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AE_MODERATE]</local-name>
            <parent-name>[tableau_1_patient_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AE_SEVERE]</local-name>
            <parent-name>[tableau_1_patient_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AE_RELATED]</local-name>
            <parent-name>[tableau_1_patient_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AE_BODSYS_UNIQUE]</local-name>
            <parent-name>[tableau_1_patient_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VISIT_COUNT]</local-name>
            <parent-name>[tableau_1_patient_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BL_SYSBP]</local-name>
            <parent-name>[tableau_1_patient_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BL_DIABP]</local-name>
            <parent-name>[tableau_1_patient_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BL_PULSE]</local-name>
            <parent-name>[tableau_1_patient_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BL_TEMP]</local-name>
            <parent-name>[tableau_1_patient_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BL_WEIGHT]</local-name>
            <parent-name>[tableau_1_patient_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CM_COUNT]</local-name>
            <parent-name>[tableau_1_patient_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CM_UNIQUE]</local-name>
            <parent-name>[tableau_1_patient_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MH_COUNT]</local-name>
            <parent-name>[tableau_1_patient_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MH_BODSYS_UNIQUE]</local-name>
            <parent-name>[tableau_1_patient_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ae Bodsys Unique' datatype='real' name='[AE_BODSYS_UNIQUE]' role='measure' type='quantitative' />
      <column caption='Ae Count' datatype='real' name='[AE_COUNT]' role='measure' type='quantitative' />
      <column caption='Ae Mild' datatype='real' name='[AE_MILD]' role='measure' type='quantitative' />
      <column caption='Ae Moderate' datatype='real' name='[AE_MODERATE]' role='measure' type='quantitative' />
      <column caption='Ae Related' datatype='real' name='[AE_RELATED]' role='measure' type='quantitative' />
      <column caption='Ae Severe' datatype='real' name='[AE_SEVERE]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[AGE_GROUP]' role='dimension' type='nominal' />
      <column caption='ARM1' datatype='string' name='[ARM]' role='dimension' type='nominal' />
      <column caption='Bl Diabp' datatype='real' name='[BL_DIABP]' role='measure' type='quantitative' />
      <column caption='Bl Pulse' datatype='real' name='[BL_PULSE]' role='measure' type='quantitative' />
      <column caption='Bl Sysbp' datatype='real' name='[BL_SYSBP]' role='measure' type='quantitative' />
      <column caption='Bl Temp' datatype='real' name='[BL_TEMP]' role='measure' type='quantitative' />
      <column caption='Bl Weight' datatype='real' name='[BL_WEIGHT]' role='measure' type='quantitative' />
      <column caption='Cm Count' datatype='real' name='[CM_COUNT]' role='measure' type='quantitative' />
      <column caption='Cm Unique' datatype='real' name='[CM_UNIQUE]' role='measure' type='quantitative' />
      <column caption='M_cal' datatype='integer' name='[Calculation_0834842134499330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [SEX] = &apos;M&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='F_cal' datatype='integer' name='[Calculation_0834842134708227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [SEX] = &apos;F&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Disposition Reason' datatype='string' name='[DISPOSITION_REASON]' role='dimension' type='nominal' />
      <column caption='Dropout' datatype='integer' name='[DROPOUT]' role='measure' type='quantitative' />
      <column caption='Dropout Label' datatype='string' name='[DROPOUT_LABEL]' role='dimension' type='nominal' />
      <column caption='Mh Bodsys Unique' datatype='integer' name='[MH_BODSYS_UNIQUE]' role='measure' type='quantitative' />
      <column caption='Mh Count' datatype='integer' name='[MH_COUNT]' role='measure' type='quantitative' />
      <column caption='Race' datatype='string' name='[RACE]' role='dimension' type='nominal' />
      <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
      <column caption='Siteid' datatype='integer' name='[SITEID]' role='dimension' type='ordinal' />
      <column caption='Usubjid' datatype='string' name='[USUBJID]' role='dimension' type='nominal' />
      <column caption='Visit Count' datatype='integer' name='[VISIT_COUNT]' role='measure' type='quantitative' />
      <column caption='tableau_1_patient_master.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_1_patient_master.csv_2801FCA5E7C04BA99B45D3B046CFE3EA]' role='measure' type='quantitative' />
      <column-instance column='[DROPOUT_LABEL]' derivation='None' name='[none:DROPOUT_LABEL:nk]' pivot='key' type='nominal' />
      <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='tableau_6_model_performance' inline='true' name='federated.0kxqk8j0avlk6i1cmkilo01b35fp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_6_model_performance' name='textscan.1op79as1olklp41gauoam0eeyb1q'>
            <connection class='textscan' directory='C:/Users/LEE H J/Desktop/Tableau/Clinical_Dropout/files' filename='tableau_6_model_performance.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1op79as1olklp41gauoam0eeyb1q' name='tableau_6_model_performance.csv' table='[tableau_6_model_performance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='MODEL' ordinal='0' />
            <column datatype='string' name='METRIC_TYPE' ordinal='1' />
            <column datatype='real' name='VALUE' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MODEL]</local-name>
            <parent-name>[tableau_6_model_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[METRIC_TYPE]</local-name>
            <parent-name>[tableau_6_model_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUE]</local-name>
            <parent-name>[tableau_6_model_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Metric Type' datatype='string' name='[METRIC_TYPE]' role='dimension' type='nominal' />
      <column caption='Model' datatype='string' name='[MODEL]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
      <column caption='tableau_6_model_performance.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_6_model_performance.csv_3A440A3E7DB34676A8083A2458BA11DB]' role='measure' type='quantitative' />
      <column-instance column='[METRIC_TYPE]' derivation='None' name='[none:METRIC_TYPE:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tableau_5_feature_importance' inline='true' name='federated.0t2gjxi0zj2pdf1ddqa6v0ao9xo8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_5_feature_importance' name='textscan.10moonn024236z1etzrlv0vbk6o1'>
            <connection class='textscan' directory='C:/Users/LEE H J/Desktop/Tableau/Clinical_Dropout/files' filename='tableau_5_feature_importance.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.10moonn024236z1etzrlv0vbk6o1' name='tableau_5_feature_importance.csv' table='[tableau_5_feature_importance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='RANK' ordinal='0' />
            <column datatype='string' name='FEATURE' ordinal='1' />
            <column datatype='real' name='IMPORTANCE' ordinal='2' />
            <column datatype='string' name='CATEGORY' ordinal='3' />
            <column datatype='string' name='PRACTICAL_SIGNIFICANCE' ordinal='4' />
            <column datatype='string' name='INTERPRETATION' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RANK]</local-name>
            <parent-name>[tableau_5_feature_importance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEATURE]</local-name>
            <parent-name>[tableau_5_feature_importance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMPORTANCE]</local-name>
            <parent-name>[tableau_5_feature_importance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY]</local-name>
            <parent-name>[tableau_5_feature_importance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRACTICAL_SIGNIFICANCE]</local-name>
            <parent-name>[tableau_5_feature_importance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTERPRETATION]</local-name>
            <parent-name>[tableau_5_feature_importance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
      <column caption='Feature' datatype='string' name='[FEATURE]' role='dimension' type='nominal' />
      <column caption='Importance' datatype='real' name='[IMPORTANCE]' role='measure' type='quantitative' />
      <column caption='Interpretation' datatype='string' name='[INTERPRETATION]' role='dimension' type='nominal' />
      <column caption='Practical Significance' datatype='string' name='[PRACTICAL_SIGNIFICANCE]' role='dimension' type='nominal' />
      <column caption='Rank' datatype='integer' name='[RANK]' role='measure' type='quantitative' />
      <column caption='tableau_5_feature_importance.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_5_feature_importance.csv_DD9C58EE2D9B4FA8BADFACAFB0480AE0]' role='measure' type='quantitative' />
      <column-instance column='[PRACTICAL_SIGNIFICANCE]' derivation='None' name='[none:PRACTICAL_SIGNIFICANCE:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tableau_4_dropout_reasons' inline='true' name='federated.1m2robf1yv2q1y1h9962h0wcjbko' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_4_dropout_reasons' name='textscan.1n9m0wk0thia1819v7xwd0z56v4m'>
            <connection class='textscan' directory='C:/Users/LEE H J/Desktop/Tableau/Clinical_Dropout/files' filename='tableau_4_dropout_reasons.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1n9m0wk0thia1819v7xwd0z56v4m' name='tableau_4_dropout_reasons.csv' table='[tableau_4_dropout_reasons#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='DISPOSITION_REASON' ordinal='0' />
            <column datatype='integer' name='COUNT' ordinal='1' />
            <column datatype='real' name='PERCENTAGE' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DISPOSITION_REASON]</local-name>
            <parent-name>[tableau_4_dropout_reasons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT]</local-name>
            <parent-name>[tableau_4_dropout_reasons.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENTAGE]</local-name>
            <parent-name>[tableau_4_dropout_reasons.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count' datatype='integer' name='[COUNT]' role='measure' type='quantitative' />
      <column caption='Disposition Reason' datatype='string' name='[DISPOSITION_REASON]' role='dimension' type='nominal' />
      <column caption='Percentage' datatype='real' name='[PERCENTAGE]' role='measure' type='quantitative' />
      <column caption='tableau_4_dropout_reasons.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_4_dropout_reasons.csv_9BA0A13E25474915B818F7FE673BE81B]' role='measure' type='quantitative' />
      <column-instance column='[DISPOSITION_REASON]' derivation='None' name='[none:DISPOSITION_REASON:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tableau_8_recommendations' inline='true' name='federated.1mi73vb0tlvlmf10vx7yl1ovqltr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_8_recommendations' name='textscan.1bfnkj50pbei4x1auekno07qlp0s'>
            <connection class='textscan' directory='C:/Users/LEE H J/Desktop/Tableau/Clinical_Dropout/files' filename='tableau_8_recommendations.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1bfnkj50pbei4x1auekno07qlp0s' name='tableau_8_recommendations.csv' table='[tableau_8_recommendations#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='NUM' ordinal='0' />
            <column datatype='string' name='TITLE' ordinal='1' />
            <column datatype='string' name='DETAIL' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[NUM]</local-name>
            <parent-name>[tableau_8_recommendations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TITLE]</local-name>
            <parent-name>[tableau_8_recommendations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DETAIL]</local-name>
            <parent-name>[tableau_8_recommendations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Detail' datatype='string' name='[DETAIL]' role='dimension' type='nominal' />
      <column datatype='integer' name='[NUM]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[TITLE]' role='dimension' type='nominal' />
      <column caption='tableau_8_recommendations.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_8_recommendations.csv_492F9FAF575B4F6F8744D442244A123B]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='f. deep_dive' name='[Action1_05C1E10778854F5E85FA0742A926F112]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Deep Dive' type='sheet' worksheet='2.1 AE Body System' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='2.1 AE Body System,2.4 심각도별 탈락 영향' />
        <param name='special-fields' value='all' />
        <param name='target' value='Deep Dive' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1.1 투약군별 탈락률'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>투약군별 탈락률</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_1_patient_master' name='federated.0fyxttb0ok638p14spgs81b3dz1q' />
          </datasources>
          <datasource-dependencies datasource='federated.0fyxttb0ok638p14spgs81b3dz1q'>
            <column caption='ARM1' datatype='string' name='[ARM]' role='dimension' type='nominal' />
            <column caption='Dropout Label' datatype='string' name='[DROPOUT_LABEL]' role='dimension' type='nominal' />
            <column caption='Usubjid' datatype='string' name='[USUBJID]' role='dimension' type='nominal' />
            <column-instance column='[USUBJID]' derivation='Count' name='[cnt:USUBJID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ARM]' derivation='None' name='[none:ARM:nk]' pivot='key' type='nominal' />
            <column-instance column='[DROPOUT_LABEL]' derivation='None' name='[none:DROPOUT_LABEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[USUBJID]' derivation='Count' name='[pcto:cnt:USUBJID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0fyxttb0ok638p14spgs81b3dz1q].[none:DROPOUT_LABEL:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fyxttb0ok638p14spgs81b3dz1q].[none:ARM:nk]'>
            <groupfilter function='level-members' level='[none:ARM:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fyxttb0ok638p14spgs81b3dz1q].[none:ARM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fyxttb0ok638p14spgs81b3dz1q].[none:DROPOUT_LABEL:nk]' />
              <text column='[federated.0fyxttb0ok638p14spgs81b3dz1q].[pcto:cnt:USUBJID:qk:2]' />
              <text column='[federated.0fyxttb0ok638p14spgs81b3dz1q].[cnt:USUBJID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0fyxttb0ok638p14spgs81b3dz1q].[cnt:USUBJID:qk]</run>
                <run>&gt;명&#10;&lt;</run>
                <run>[federated.0fyxttb0ok638p14spgs81b3dz1q].[pcto:cnt:USUBJID:qk:2]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0fyxttb0ok638p14spgs81b3dz1q].[none:ARM:nk]</rows>
        <cols>[federated.0fyxttb0ok638p14spgs81b3dz1q].[cnt:USUBJID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1.2 탈락 사유'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>탈락 사유</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_4_dropout_reasons' name='federated.1m2robf1yv2q1y1h9962h0wcjbko' />
          </datasources>
          <datasource-dependencies datasource='federated.1m2robf1yv2q1y1h9962h0wcjbko'>
            <column caption='Count' datatype='integer' name='[COUNT]' role='measure' type='quantitative' />
            <column caption='Disposition Reason' datatype='string' name='[DISPOSITION_REASON]' role='dimension' type='nominal' />
            <column caption='Percentage' datatype='real' name='[PERCENTAGE]' role='measure' type='quantitative' />
            <column-instance column='[DISPOSITION_REASON]' derivation='None' name='[none:DISPOSITION_REASON:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNT]' derivation='Sum' name='[sum:COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PERCENTAGE]' derivation='Sum' name='[sum:PERCENTAGE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m2robf1yv2q1y1h9962h0wcjbko].[none:DISPOSITION_REASON:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m2robf1yv2q1y1h9962h0wcjbko].[sum:COUNT:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1m2robf1yv2q1y1h9962h0wcjbko].[none:DISPOSITION_REASON:nk]' />
              <text column='[federated.1m2robf1yv2q1y1h9962h0wcjbko].[sum:COUNT:qk]' />
              <text column='[federated.1m2robf1yv2q1y1h9962h0wcjbko].[sum:PERCENTAGE:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.1m2robf1yv2q1y1h9962h0wcjbko].[sum:COUNT:qk]>명]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.1m2robf1yv2q1y1h9962h0wcjbko].[sum:PERCENTAGE:qk]>%]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1m2robf1yv2q1y1h9962h0wcjbko].[none:DISPOSITION_REASON:nk]</rows>
        <cols>[federated.1m2robf1yv2q1y1h9962h0wcjbko].[sum:COUNT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1.3 인구통계 요약'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>인구 통계 요약</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_1_patient_master' name='federated.0fyxttb0ok638p14spgs81b3dz1q' />
          </datasources>
          <datasource-dependencies datasource='federated.0fyxttb0ok638p14spgs81b3dz1q'>
            <column datatype='real' name='[AGE]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[AGE_GROUP]' role='dimension' type='nominal' />
            <column caption='M_cal' datatype='integer' name='[Calculation_0834842134499330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [SEX] = &apos;M&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='F_cal' datatype='integer' name='[Calculation_0834842134708227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [SEX] = &apos;F&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='-SUM([F_cal])' datatype='integer' name='[Calculation_0834842134835204]' role='measure' type='quantitative' user:unnamed='인구통계 요약'>
              <calculation class='tableau' formula='-SUM([Calculation_0834842134708227])' />
            </column>
            <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
            <column-instance column='[AGE]' derivation='Count' name='[cnt:AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGE_GROUP]' derivation='None' name='[none:AGE_GROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0834842134499330]' derivation='Sum' name='[sum:Calculation_0834842134499330:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0834842134835204]' derivation='User' name='[usr:Calculation_0834842134835204:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fyxttb0ok638p14spgs81b3dz1q].[none:SEX:nk]' />
              <text column='[federated.0fyxttb0ok638p14spgs81b3dz1q].[cnt:AGE:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>SEX:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fyxttb0ok638p14spgs81b3dz1q].[none:SEX:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count of AGE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fyxttb0ok638p14spgs81b3dz1q].[cnt:AGE:qk]>]]></run>
                <run indent='4590'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fyxttb0ok638p14spgs81b3dz1q].[usr:Calculation_0834842134835204:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fyxttb0ok638p14spgs81b3dz1q].[none:SEX:nk]' />
              <text column='[federated.0fyxttb0ok638p14spgs81b3dz1q].[cnt:AGE:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>SEX:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fyxttb0ok638p14spgs81b3dz1q].[none:SEX:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count of AGE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fyxttb0ok638p14spgs81b3dz1q].[cnt:AGE:qk]>]]></run>
                <run indent='4590'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fyxttb0ok638p14spgs81b3dz1q].[sum:Calculation_0834842134499330:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fyxttb0ok638p14spgs81b3dz1q].[none:SEX:nk]' />
              <text column='[federated.0fyxttb0ok638p14spgs81b3dz1q].[cnt:AGE:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fyxttb0ok638p14spgs81b3dz1q].[none:AGE_GROUP:nk]</rows>
        <cols>([federated.0fyxttb0ok638p14spgs81b3dz1q].[usr:Calculation_0834842134835204:qk] + [federated.0fyxttb0ok638p14spgs81b3dz1q].[sum:Calculation_0834842134499330:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='2.1 AE Body System'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>AE Body System</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_2_ae_detail' name='federated.07669h90zq4xn610n9l1j0kx2v3o' />
          </datasources>
          <datasource-dependencies datasource='federated.07669h90zq4xn610n9l1j0kx2v3o'>
            <column caption='Body System' datatype='string' name='[BODY_SYSTEM]' role='dimension' type='nominal' />
            <column-instance column='[BODY_SYSTEM]' derivation='Count' name='[cnt:BODY_SYSTEM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BODY_SYSTEM]' derivation='None' name='[none:BODY_SYSTEM:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.07669h90zq4xn610n9l1j0kx2v3o].[cnt:BODY_SYSTEM:qk]' />
              <color column='[federated.07669h90zq4xn610n9l1j0kx2v3o].[cnt:BODY_SYSTEM:qk]' />
              <text column='[federated.07669h90zq4xn610n9l1j0kx2v3o].[none:BODY_SYSTEM:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2.2 AE 심각도 x 투약군'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>AE 심각도 x 투약군</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_2_ae_detail' name='federated.07669h90zq4xn610n9l1j0kx2v3o' />
          </datasources>
          <datasource-dependencies datasource='federated.07669h90zq4xn610n9l1j0kx2v3o'>
            <column caption='Ae Term' datatype='string' name='[AE_TERM]' role='dimension' type='nominal' />
            <column datatype='string' name='[ARM]' role='dimension' type='nominal' />
            <column caption='Body System' datatype='string' name='[BODY_SYSTEM]' role='dimension' type='nominal' />
            <column caption='short_body' datatype='string' name='[Calculation_0872502178140161]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(REPLACE(REPLACE([BODY_SYSTEM],&#13;&#10;&quot;GENERAL DISORDERS AND ADMINISTRATION SITE CONDITIONS&quot;, &quot;GENERAL/ADMIN&quot;),&#13;&#10;&quot;SKIN AND SUBCUTANEOUS TISSUE DISORDERS&quot;, &quot;SKIN/SUBCUT&quot;),&#13;&#10;&quot;GASTROINTESTINAL DISORDERS&quot;, &quot;GI DISORDERS&quot;)' />
            </column>
            <column caption='Severity' datatype='string' name='[SEVERITY]' role='dimension' type='nominal' />
            <column-instance column='[AE_TERM]' derivation='Count' name='[cnt:AE_TERM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ARM]' derivation='None' name='[none:ARM:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEVERITY]' derivation='None' name='[none:SEVERITY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07669h90zq4xn610n9l1j0kx2v3o].[Action (Body System)]'>
            <groupfilter function='level-members' level='[BODY_SYSTEM]' user:ui-action-filter='[Action1_05C1E10778854F5E85FA0742A926F112]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07669h90zq4xn610n9l1j0kx2v3o].[Action (short_body)]'>
            <groupfilter function='member' level='[Calculation_0872502178140161]' member='&quot;GENERAL/ADMIN&quot;' user:ui-action-filter='[Action1_05C1E10778854F5E85FA0742A926F112]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.07669h90zq4xn610n9l1j0kx2v3o].[none:ARM:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Placebo&quot;</bucket>
              <bucket>&quot;Xanomeline Low Dose&quot;</bucket>
              <bucket>&quot;Xanomeline High Dose&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07669h90zq4xn610n9l1j0kx2v3o].[Action (Body System)]</column>
            <column>[federated.07669h90zq4xn610n9l1j0kx2v3o].[Action (short_body)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07669h90zq4xn610n9l1j0kx2v3o].[none:SEVERITY:nk]' />
              <text column='[federated.07669h90zq4xn610n9l1j0kx2v3o].[cnt:AE_TERM:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07669h90zq4xn610n9l1j0kx2v3o].[cnt:AE_TERM:qk]</rows>
        <cols>[federated.07669h90zq4xn610n9l1j0kx2v3o].[none:ARM:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.3 탈락/완료별 AE 분포'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>탈락/완료별 AE 분포</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial,sans-serif' fontsize='12'>탈락군이 AE 건수가 더 많고 분산도 큼</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_1_patient_master' name='federated.0fyxttb0ok638p14spgs81b3dz1q' />
          </datasources>
          <datasource-dependencies datasource='federated.0fyxttb0ok638p14spgs81b3dz1q'>
            <column caption='Ae Count' datatype='real' name='[AE_COUNT]' role='measure' type='quantitative' />
            <column caption='Dropout Label' datatype='string' name='[DROPOUT_LABEL]' role='dimension' type='nominal' />
            <column-instance column='[DROPOUT_LABEL]' derivation='None' name='[none:DROPOUT_LABEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[AE_COUNT]' derivation='Sum' name='[sum:AE_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fyxttb0ok638p14spgs81b3dz1q].[none:DROPOUT_LABEL:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0fyxttb0ok638p14spgs81b3dz1q].[sum:AE_COUNT:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0fyxttb0ok638p14spgs81b3dz1q].[sum:AE_COUNT:qk]' z-order='1' />
            <reference-line axis-column='[federated.0fyxttb0ok638p14spgs81b3dz1q].[sum:AE_COUNT:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline1' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.0fyxttb0ok638p14spgs81b3dz1q].[sum:AE_COUNT:qk]' z-order='2' />
            <reference-line axis-column='[federated.0fyxttb0ok638p14spgs81b3dz1q].[sum:AE_COUNT:qk]' enable-instant-analytics='true' formula='median' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0fyxttb0ok638p14spgs81b3dz1q].[sum:AE_COUNT:qk]' z-order='3' />
            <reference-line axis-column='[federated.0fyxttb0ok638p14spgs81b3dz1q].[sum:AE_COUNT:qk]' enable-instant-analytics='true' formula='median' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0fyxttb0ok638p14spgs81b3dz1q].[sum:AE_COUNT:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.0fyxttb0ok638p14spgs81b3dz1q].[sum:AE_COUNT:qk]</rows>
        <cols>[federated.0fyxttb0ok638p14spgs81b3dz1q].[none:DROPOUT_LABEL:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.4 심각도별 탈락 영향'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>심각도별 탈락 영향</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_1_patient_master' name='federated.0fyxttb0ok638p14spgs81b3dz1q' />
          </datasources>
          <datasource-dependencies datasource='federated.0fyxttb0ok638p14spgs81b3dz1q'>
            <column caption='Ae Mild' datatype='real' name='[AE_MILD]' role='measure' type='quantitative' />
            <column caption='Ae Moderate' datatype='real' name='[AE_MODERATE]' role='measure' type='quantitative' />
            <column caption='Ae Severe' datatype='real' name='[AE_SEVERE]' role='measure' type='quantitative' />
            <column caption='ARM1' datatype='string' name='[ARM]' role='dimension' type='nominal' />
            <column-instance column='[AE_MILD]' derivation='Avg' name='[avg:AE_MILD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AE_MODERATE]' derivation='Avg' name='[avg:AE_MODERATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AE_SEVERE]' derivation='Avg' name='[avg:AE_SEVERE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ARM]' derivation='None' name='[none:ARM:nk]' pivot='key' type='nominal' />
            <column-instance column='[AE_SEVERE]' derivation='Sum' name='[sum:AE_SEVERE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fyxttb0ok638p14spgs81b3dz1q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fyxttb0ok638p14spgs81b3dz1q].[avg:AE_MILD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fyxttb0ok638p14spgs81b3dz1q].[avg:AE_MODERATE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fyxttb0ok638p14spgs81b3dz1q].[avg:AE_SEVERE:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fyxttb0ok638p14spgs81b3dz1q].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0fyxttb0ok638p14spgs81b3dz1q].[avg:AE_MILD:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fyxttb0ok638p14spgs81b3dz1q].[avg:AE_MODERATE:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fyxttb0ok638p14spgs81b3dz1q].[sum:AE_SEVERE:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0fyxttb0ok638p14spgs81b3dz1q].[none:ARM:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Placebo&quot;</bucket>
              <bucket>&quot;Xanomeline Low Dose&quot;</bucket>
              <bucket>&quot;Xanomeline High Dose&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0fyxttb0ok638p14spgs81b3dz1q].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0fyxttb0ok638p14spgs81b3dz1q].[Multiple Values]' />
              <text column='[federated.0fyxttb0ok638p14spgs81b3dz1q].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fyxttb0ok638p14spgs81b3dz1q].[none:ARM:nk]</rows>
        <cols>[federated.0fyxttb0ok638p14spgs81b3dz1q].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='3.1 모델 &amp; 성능 비교'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>모델 &amp; 성능 비교</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_6_model_performance' name='federated.0kxqk8j0avlk6i1cmkilo01b35fp' />
          </datasources>
          <datasource-dependencies datasource='federated.0kxqk8j0avlk6i1cmkilo01b35fp'>
            <column caption='Metric Type' datatype='string' name='[METRIC_TYPE]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[MODEL]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[METRIC_TYPE]' derivation='None' name='[none:METRIC_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[MODEL]' derivation='None' name='[none:MODEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[VALUE]' derivation='Sum' name='[sum:VALUE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kxqk8j0avlk6i1cmkilo01b35fp].[none:METRIC_TYPE:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0kxqk8j0avlk6i1cmkilo01b35fp].[sum:VALUE:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.5' value-column='[federated.0kxqk8j0avlk6i1cmkilo01b35fp].[sum:VALUE:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0kxqk8j0avlk6i1cmkilo01b35fp].[sum:VALUE:qk]</rows>
        <cols>([federated.0kxqk8j0avlk6i1cmkilo01b35fp].[none:MODEL:nk] / [federated.0kxqk8j0avlk6i1cmkilo01b35fp].[none:METRIC_TYPE:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='3.2 Feature Importance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Feature Importance</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>2~5위의 활력징후(회색)는 254명 소규모 데이터에서 Random Forest가 노이즈를 학습한 결과이고, 실질적으로 의미 있는 변수는 빨간색(투약군)과 주황색(AE 관련)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_5_feature_importance' name='federated.0t2gjxi0zj2pdf1ddqa6v0ao9xo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0t2gjxi0zj2pdf1ddqa6v0ao9xo8'>
            <column caption='Feature' datatype='string' name='[FEATURE]' role='dimension' type='nominal' />
            <column caption='Importance' datatype='real' name='[IMPORTANCE]' role='measure' type='quantitative' />
            <column caption='Interpretation' datatype='string' name='[INTERPRETATION]' role='dimension' type='nominal' />
            <column caption='Practical Significance' datatype='string' name='[PRACTICAL_SIGNIFICANCE]' role='dimension' type='nominal' />
            <column-instance column='[INTERPRETATION]' derivation='Attribute' name='[attr:INTERPRETATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[FEATURE]' derivation='None' name='[none:FEATURE:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRACTICAL_SIGNIFICANCE]' derivation='None' name='[none:PRACTICAL_SIGNIFICANCE:nk]' pivot='key' type='nominal' />
            <column-instance column='[IMPORTANCE]' derivation='Sum' name='[sum:IMPORTANCE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t2gjxi0zj2pdf1ddqa6v0ao9xo8].[none:FEATURE:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([PRACTICAL_SIGNIFICANCE])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:FEATURE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t2gjxi0zj2pdf1ddqa6v0ao9xo8].[none:FEATURE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t2gjxi0zj2pdf1ddqa6v0ao9xo8].[sum:IMPORTANCE:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t2gjxi0zj2pdf1ddqa6v0ao9xo8].[none:FEATURE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t2gjxi0zj2pdf1ddqa6v0ao9xo8].[none:PRACTICAL_SIGNIFICANCE:nk]' />
              <tooltip column='[federated.0t2gjxi0zj2pdf1ddqa6v0ao9xo8].[attr:INTERPRETATION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t2gjxi0zj2pdf1ddqa6v0ao9xo8].[none:FEATURE:nk]</rows>
        <cols>[federated.0t2gjxi0zj2pdf1ddqa6v0ao9xo8].[sum:IMPORTANCE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3.3 투약군 별 환자 상세'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>투약군 별 환자 상세</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_1_patient_master' name='federated.0fyxttb0ok638p14spgs81b3dz1q' />
          </datasources>
          <datasource-dependencies datasource='federated.0fyxttb0ok638p14spgs81b3dz1q'>
            <column caption='Ae Count' datatype='real' name='[AE_COUNT]' role='measure' type='quantitative' />
            <column caption='Ae Moderate' datatype='real' name='[AE_MODERATE]' role='measure' type='quantitative' />
            <column datatype='real' name='[AGE]' role='measure' type='quantitative' />
            <column caption='ARM1' datatype='string' name='[ARM]' role='dimension' type='nominal' />
            <column caption='Disposition Reason' datatype='string' name='[DISPOSITION_REASON]' role='dimension' type='nominal' />
            <column caption='Dropout Label' datatype='string' name='[DROPOUT_LABEL]' role='dimension' type='nominal' />
            <column caption='Usubjid' datatype='string' name='[USUBJID]' role='dimension' type='nominal' />
            <column-instance column='[DISPOSITION_REASON]' derivation='Attribute' name='[attr:DISPOSITION_REASON:nk]' pivot='key' type='nominal' />
            <column-instance column='[AE_COUNT]' derivation='None' name='[none:AE_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGE]' derivation='None' name='[none:AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ARM]' derivation='None' name='[none:ARM:nk]' pivot='key' type='nominal' />
            <column-instance column='[DROPOUT_LABEL]' derivation='None' name='[none:DROPOUT_LABEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[USUBJID]' derivation='None' name='[none:USUBJID:nk]' pivot='key' type='nominal' />
            <column-instance column='[AE_MODERATE]' derivation='Sum' name='[sum:AE_MODERATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fyxttb0ok638p14spgs81b3dz1q].[none:ARM:nk]'>
            <groupfilter function='level-members' level='[none:ARM:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fyxttb0ok638p14spgs81b3dz1q].[none:ARM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fyxttb0ok638p14spgs81b3dz1q].[none:DROPOUT_LABEL:nk]' />
              <size column='[federated.0fyxttb0ok638p14spgs81b3dz1q].[sum:AE_MODERATE:qk]' />
              <lod column='[federated.0fyxttb0ok638p14spgs81b3dz1q].[none:ARM:nk]' />
              <lod column='[federated.0fyxttb0ok638p14spgs81b3dz1q].[none:USUBJID:nk]' />
              <tooltip column='[federated.0fyxttb0ok638p14spgs81b3dz1q].[attr:DISPOSITION_REASON:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>AGE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fyxttb0ok638p14spgs81b3dz1q].[none:AGE:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>ARM1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fyxttb0ok638p14spgs81b3dz1q].[none:ARM:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Dropout Label:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fyxttb0ok638p14spgs81b3dz1q].[none:DROPOUT_LABEL:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Usubjid:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fyxttb0ok638p14spgs81b3dz1q].[none:USUBJID:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Disposition Reason:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fyxttb0ok638p14spgs81b3dz1q].[attr:DISPOSITION_REASON:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Ae Moderate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fyxttb0ok638p14spgs81b3dz1q].[sum:AE_MODERATE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fyxttb0ok638p14spgs81b3dz1q].[none:AE_COUNT:qk]</rows>
        <cols>[federated.0fyxttb0ok638p14spgs81b3dz1q].[none:AGE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3.4 비즈니스 제언'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>비즈니스 제언</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_8_recommendations' name='federated.1mi73vb0tlvlmf10vx7yl1ovqltr' />
          </datasources>
          <datasource-dependencies datasource='federated.1mi73vb0tlvlmf10vx7yl1ovqltr'>
            <column caption='Detail' datatype='string' name='[DETAIL]' role='dimension' type='nominal' />
            <column datatype='integer' name='[NUM]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[TITLE]' role='dimension' type='nominal' />
            <column-instance column='[DETAIL]' derivation='None' name='[none:DETAIL:nk]' pivot='key' type='nominal' />
            <column-instance column='[NUM]' derivation='None' name='[none:NUM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TITLE]' derivation='None' name='[none:TITLE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mi73vb0tlvlmf10vx7yl1ovqltr].[none:TITLE:nk]' />
              <text column='[federated.1mi73vb0tlvlmf10vx7yl1ovqltr].[none:DETAIL:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='맑은 고딕' fontsize='10'>&lt;</run>
                <run bold='true' fontname='맑은 고딕' fontsize='10'>[federated.1mi73vb0tlvlmf10vx7yl1ovqltr].[none:TITLE:nk]</run>
                <run bold='true' fontname='맑은 고딕' fontsize='10'>&gt; &lt;</run>
                <run bold='true' fontname='맑은 고딕' fontsize='10'>[federated.1mi73vb0tlvlmf10vx7yl1ovqltr].[none:DETAIL:nk]</run>
                <run bold='true' fontname='맑은 고딕' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1mi73vb0tlvlmf10vx7yl1ovqltr].[none:NUM:ok]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Deep Dive'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='41219' id='8' param='horz' type-v2='layout-flow' w='99000' x='500' y='8781'>
            <zone h='41219' id='5' param='horz' type-v2='layout-flow' w='99000' x='500' y='8781'>
              <zone fixed-size='507' h='39441' id='6' is-fixed='true' name='2.1 AE Body System' w='31688' x='1000' y='9670'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone h='39441' id='10' name='2.2 AE 심각도 x 투약군' w='66311' x='32688' y='9670'>
                <layout-cache cell-count-w='3' non-cell-size-w='62' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='49111' id='16' is-fixed='true' type-v2='layout-basic' w='99000' x='500' y='50000'>
            <zone h='49111' id='12' param='horz' type-v2='layout-flow' w='51814' x='500' y='50000'>
              <zone h='47333' id='13' name='2.3 탈락/완료별 AE 분포' w='50814' x='1000' y='50889'>
                <layout-cache cell-count-w='2' minheight='183' non-cell-size-w='54' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='49111' id='17' param='horz' type-v2='layout-flow' w='47186' x='52314' y='50000'>
              <zone h='47333' id='15' name='2.4 심각도별 탈락 영향' w='46186' x='52814' y='50889'>
                <layout-cache cell-count-w='3' non-cell-size-w='161' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='7892' id='24' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone forceUpdate='true' h='7892' id='33' type-v2='text' w='99000' x='500' y='889'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='맑은 고딕' fontsize='12'>Adverse Events Deep Dive</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='맑은 고딕' fontsize='10'>투약군일수록 중등도(MODERATE) 이상 부작용이 많고, 이것이 탈락의 핵심 원인이다</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone h='7250' id='14' name='2.3 탈락/완료별 AE 분포' pane-specification-id='0' param='[federated.0fyxttb0ok638p14spgs81b3dz1q].[none:DROPOUT_LABEL:nk]' type-v2='color' w='14000' x='37900' y='50375' />
        <zone h='5333' id='50' type-v2='dashboard-object' w='7125' x='1500' y='2111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2EC534DB-E047-4AE9-AF4D-FACFE157263C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>1. Overview</caption>
              <button-caption-font-style bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='9' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5333' id='51' type-v2='dashboard-object' w='7125' x='9375' y='2000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CA177004-52A4-4F85-A4C4-AFDCA3A4F919}&quot;' button-type='text'>
            <button-visual-state>
              <caption>2. Deep Dive</caption>
              <button-caption-font-style bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='9' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5333' id='52' type-v2='dashboard-object' w='7125' x='17313' y='1889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BB8C73AC-6E3B-42E7-AA57-C6821DF3E467}&quot;' button-type='text'>
            <button-visual-state>
              <caption>3. Result</caption>
              <button-caption-font-style bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='9' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Model Results &amp; Business Recommendations '>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='tableau_1_patient_master' name='federated.0fyxttb0ok638p14spgs81b3dz1q' />
      </datasources>
      <datasource-dependencies datasource='federated.0fyxttb0ok638p14spgs81b3dz1q'>
        <column caption='ARM1' datatype='string' name='[ARM]' role='dimension' type='nominal' />
        <column-instance column='[ARM]' derivation='None' name='[none:ARM:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='32449' id='17' param='horz' type-v2='layout-flow' w='99000' x='500' y='66662'>
            <zone h='32449' id='13' param='horz' type-v2='layout-flow' w='99000' x='500' y='66662'>
              <zone fixed-size='437' h='31783' id='15' is-fixed='true' name='3.1 모델 &amp; 성능 비교' w='27813' x='688' y='66995'>
                <layout-cache minheight='203' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='31783' id='19' name='3.2 Feature Importance' w='70811' x='28501' y='66995'>
                <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4384' id='28' type-v2='text' w='99000' x='500' y='889'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Model Results &amp; Business Recommendations </run>
            </formatted-text>
          </zone>
          <zone h='43598' id='22' name='3.3 투약군 별 환자 상세' w='99000' x='500' y='23064'>
            <layout-cache minwidth='154' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='17791' id='29' name='3.4 비즈니스 제언' w='99000' x='500' y='5273'>
          </zone>
        </zone>
        <zone h='17500' id='23' name='3.3 투약군 별 환자 상세' param='[federated.0fyxttb0ok638p14spgs81b3dz1q].[none:ARM:nk]' type-v2='filter' w='16800' x='81600' y='24750' />
        <zone h='7250' id='24' name='3.3 투약군 별 환자 상세' pane-specification-id='0' param='[federated.0fyxttb0ok638p14spgs81b3dz1q].[none:DROPOUT_LABEL:nk]' type-v2='color' w='14000' x='70000' y='26000' />
        <zone h='5333' id='44' type-v2='dashboard-object' w='7125' x='625' y='1111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2EC534DB-E047-4AE9-AF4D-FACFE157263C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>1. Overview</caption>
              <button-caption-font-style bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='9' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5333' id='45' type-v2='dashboard-object' w='7125' x='8313' y='1000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CA177004-52A4-4F85-A4C4-AFDCA3A4F919}&quot;' button-type='text'>
            <button-visual-state>
              <caption>2. Deep Dive</caption>
              <button-caption-font-style bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='9' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5333' id='46' type-v2='dashboard-object' w='7125' x='16000' y='889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BB8C73AC-6E3B-42E7-AA57-C6821DF3E467}&quot;' button-type='text'>
            <button-visual-state>
              <caption>3. Result</caption>
              <button-caption-font-style bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='9' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91081' id='39' param='horz' type-v2='layout-flow' w='99000' x='500' y='8030'>
            <zone h='91081' id='35' type-v2='layout-basic' w='99000' x='500' y='8030'>
              <zone h='56111' id='30' param='horz' type-v2='layout-flow' w='99000' x='500' y='8030'>
                <zone h='56111' id='28' type-v2='layout-basic' w='99000' x='500' y='8030'>
                  <zone h='15921' id='3' param='horz' type-v2='layout-flow' w='99000' x='500' y='8030'>
                    <zone h='15921' id='17' param='horz' type-v2='layout-flow' w='99000' x='500' y='8030'>
                      <zone forceUpdate='true' h='15921' id='18' type-v2='text' w='25000' x='500' y='8030'>
                        <formatted-text>
                          <run bold='true' fontcolor='#ffffff' fontsize='14'>총 환자 수</run>
                          <run>Æ&#10;</run>
                          <run bold='true' fontcolor='#ffffff' fontsize='22'>254명</run>
                        </formatted-text>
                      </zone>
                      <zone forceUpdate='true' h='15921' id='19' type-v2='text' w='24500' x='25500' y='8030'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>탈락률</run>
                          <run fontalignment='1'>Æ&#10;</run>
                          <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='22'>56.7%</run>
                        </formatted-text>
                      </zone>
                      <zone forceUpdate='true' h='15921' id='20' type-v2='text' w='24500' x='50000' y='8030'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>탈락 사유 1위</run>
                          <run fontalignment='1'>Æ&#10;</run>
                          <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='22'>AE 63.9%</run>
                        </formatted-text>
                      </zone>
                      <zone forceUpdate='true' h='15921' id='21' type-v2='text' w='25000' x='74500' y='8030'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>투약군</run>
                          <run fontalignment='1'>Æ&#10;</run>
                          <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='22'>3개군</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='40190' id='26' param='horz' type-v2='layout-flow' w='99000' x='500' y='23951'>
                    <zone fixed-size='529' h='40190' id='27' is-fixed='true' name='1.1 투약군별 탈락률' w='33563' x='500' y='23951'>
                      <layout-cache minwidth='188' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='40190' id='32' name='1.2 탈락 사유' w='65437' x='34063' y='23951'>
                      <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='34970' id='34' name='1.3 인구통계 요약' w='99000' x='500' y='64141'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7141' id='56' type-v2='text' w='99000' x='500' y='889'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='맑은 고딕' fontsize='12'>Overview</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='맑은 고딕' fontsize='10'>약물 투약군의 탈락률이 위약군 대비 2배 이상 높으며, 주요 원인은 부작용(AE)이다</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='5333' id='71' type-v2='dashboard-object' w='7125' x='688' y='1444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2EC534DB-E047-4AE9-AF4D-FACFE157263C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>1. Overview</caption>
              <button-caption-font-style bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='9' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5333' id='72' type-v2='dashboard-object' w='7125' x='8500' y='1444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CA177004-52A4-4F85-A4C4-AFDCA3A4F919}&quot;' button-type='text'>
            <button-visual-state>
              <caption>2. Deep Dive</caption>
              <button-caption-font-style bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='9' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5333' id='73' type-v2='dashboard-object' w='7125' x='16063' y='1444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BB8C73AC-6E3B-42E7-AA57-C6821DF3E467}&quot;' button-type='text'>
            <button-visual-state>
              <caption>3. Result</caption>
              <button-caption-font-style bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='9' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Clinical Trial Dropout Prediction</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3527' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4357' />
            <zone h='84336' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14834'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overview' captured-sheet='Overview' id='1' />
                  <story-point caption='Adverse Events Deep Dive' captured-sheet='Deep Dive' id='2' />
                  <story-point caption='Model Result' captured-sheet='Model Results &amp; Business Recommendations ' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
